# Rcms

./: README.md
rcms_server/rcms/: pom.xml
rcms_server/rcms/rcms_biz/: pom.xml
rcms_server/rcms/rcms_biz/src/main/resources/config/: spring-biz.xml
rcms_server/rcms/rcms_biz/src/main/resources/dozer/: dozer-config.xml
rcms_server/rcms/rcms_bo/: pom.xml
rcms_server/rcms/rcms_condition/: pom.xml
rcms_server/rcms/rcms_dao/: .gitignore  pom.xml
rcms_server/rcms/rcms_dao/src/main/resources/config/: mybatis-config.xml  rcms_sequence_oracle.xml  rcms_sequence_sqlserver.xml  spring-dao.xml
rcms_server/rcms/rcms_entry/: pom.xml
rcms_server/rcms/rcms_web/: pom.xml
rcms_server/rcms/rcms_web/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
rcms_server/rcms/rcms_web/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
rcms_server/rcms/rcms_web/src/main/java/com/rionsoft/rcms/web/: BaseController.java  FileManageController.java  UeditorCl.java
rcms_server/rcms/rcms_web/src/main/resources/config/: db.properties  error.properties  log4j.xml  rcms-auth.xml  spring-activiti.xml  spring-all.xml  spring-common.xml  spring-mvc.xml  spring-redis.xml  spring-session.xml  sysFilePathConfig.properties  web.xml
rcms_server/rcms/rcms_web/src/main/resources/config/profile/prd/: db.properties  redis.properties
rcms_server/rcms/rcms_web/src/main/resources/config/profile/sit/: config.json  db.properties
rcms_server/rcms/rcms_web/src/main/resources/config/profile/uat/: db.properties  spring-task.xml
rcms_server/rcms/rcms_web/src/main/resources/deployments/: projectFlow.bpmn
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/: index.jsp  webfooter.jsp  webhead.jsp  webleft.jsp  webright.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/: login.jsp  login2.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/department/: deptManage.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/flowDemo/: taskToDo.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/project/: project.jsp  projectAdd.jsp  projectDetails.jsp  projectRecourceRef.jsp  projectRefAdd.jsp  projectUpdate.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/role/: roleAdd.jsp  roleManage.jsp  roleUpdate.jsp  userRoleManage.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/sales/: cusItem.jsp  cusItemAdd.jsp  cusItemDetail.jsp  cusItemUpdate.jsp  salesChance.jsp  salesChanceAdd.jsp  salesChanceDetail.jsp  salesChanceUpdate.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/system/: dictManage.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/task/: taskAdd.jsp  taskImport.jsp  taskManage.jsp  taskUpdate.jsp  taskUser.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/user/: userAdd.jsp  userDescribe.jsp  userImport.jsp  userManage.jsp  userUpdate.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/weeklyReport/: weeklyReportAdd.jsp  weeklyReportFill.jsp  weeklyReportList.jsp  weeklyReportUpdate.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/workLoadAccount/: workLoadAccount.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/admin/workLog/: workLogViewManage.jsp  (+2 more)
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/common/: deptModel.jsp  head.jsp  import.jsp  tree.jsp  warning.jsp
rcms_server/rcms/rcms_web/src/main/webapp/WEB-INF/jsp/error/: error404.jsp  generic_error.jsp
rcms_server/rcms/rcms_web/src/main/webapp/bootstrap-table/js/: bootstrap-table-export.js  tableExport.js
rcms_server/rcms/rcms_web/src/main/webapp/bootstrap/js/: zh.js
rcms_server/rcms/rcms_web/src/main/webapp/common/My97DatePicker/: calendar.js
rcms_server/rcms/rcms_web/src/main/webapp/common/dataGrid/: dataGrid.css  dataGrid.js
rcms_server/rcms/rcms_web/src/main/webapp/common/formComponent/: formComponent.css  formComponent.js
rcms_server/rcms/rcms_web/src/main/webapp/common/js/: common.js  forbidBackSpace.js
rcms_server/rcms/rcms_web/src/main/webapp/common/layer/: layer.js
rcms_server/rcms/rcms_web/src/main/webapp/common/layer/extend/: layer.ext.js
rcms_server/rcms/rcms_web/src/main/webapp/common/layer/skin/: layer.css
rcms_server/rcms/rcms_web/src/main/webapp/common/ztree/: zTreeStyle.css
rcms_server/rcms/rcms_web/src/main/webapp/css/: font.css  rcms.css  warning.css
rcms_server/rcms/rcms_web/src/main/webapp/css/data/: styles.css
rcms_server/rcms/rcms_web/src/main/webapp/css/files/cusItem/: styles.css
rcms_server/rcms/rcms_web/src/main/webapp/css/files/salesChance/: styles.css
rcms_server/rcms/rcms_web/src/main/webapp/css/files/事记详情/: data.js
rcms_server/rcms/rcms_web/src/main/webapp/css/files/修改事记/: data.js  styles.css
rcms_server/rcms/rcms_web/src/main/webapp/css/files/修改项目/: data.js  styles.css
rcms_server/rcms/rcms_web/src/main/webapp/css/files/新增事记/: data.js
rcms_server/rcms/rcms_web/src/main/webapp/css/files/新增项目/: data.js  styles.css
rcms_server/rcms/rcms_web/src/main/webapp/css/files/销售管理/: data.js
rcms_server/rcms/rcms_web/src/main/webapp/js/: baseTree.js
rcms_server/rcms/rcms_web/src/main/webapp/js/data/: document.js
rcms_server/rcms/rcms_web/src/main/webapp/js/files/cusItem/: data.js
rcms_server/rcms/rcms_web/src/main/webapp/js/files/salesChance/: data.js
rcms_server/rcms/rcms_web/src/main/webapp/js/files/事记详情/: styles.css
rcms_server/rcms/rcms_web/src/main/webapp/js/files/新增事记/: styles.css
rcms_server/rcms/rcms_web/src/main/webapp/js/files/项目详情/: data.js  styles.css
rcms_server/rcms/rcms_web/src/main/webapp/plugins/code/commonStyle/: prettify.css
rcms_server/rcms/rcms_web/src/main/webapp/plugins/editor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
rcms_server/rcms/rcms_web/src/main/webapp/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
rcms_server/rcms/rcms_web/src/main/webapp/selectpage/css/: selectpage.base.css
rcms_server/rcms/rcms_web/src/main/webapp/template/: TaskTemplate.xls  user.xlsx
(+374 files in other folders)
