<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rionsoft</groupId>
		<artifactId>rcms</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rcms_web</artifactId>
	<version>${rcms.version}</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rionsoft</groupId>
			<artifactId>rcms_biz</artifactId>
			<version>${rcms.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>

					<execution>
						<id>copy-setting-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/config/profile/${rcms.environment}</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.svn</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>src\main\resources\config\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
