﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _形状">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>&nbsp; 项目详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _形状">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _形状">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_default _文本框">
        <input id="u120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _形状">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>项目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u123" class="ax_default _文本框">
        <input id="u123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _形状">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>客户方联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_default _文本框">
        <input id="u126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u127" class="ax_default _提交按钮">
        <input id="u127_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _形状">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>负责人职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u130" class="ax_default _文本框">
        <input id="u130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _形状">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>所在部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u133" class="ax_default _文本框">
        <input id="u133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _形状">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>实现销售概率：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u136" class="ax_default _文本框">
        <input id="u136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _形状">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>销售可能性趋势：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u139" class="ax_default _文本框">
        <input id="u139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _形状">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>商务负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u142" class="ax_default _文本框">
        <input id="u142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _形状">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>阶段汇报：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u145" class="ax_default _文本框">
        <input id="u145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _形状">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>详细说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default _文本框">
        <input id="u148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _形状">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u151" class="ax_default _文本框">
        <input id="u151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _形状">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>客户渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u154" class="ax_default _文本框">
        <input id="u154_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/项目详情/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u157" class="ax_default line">
        <img id="u157_img" class="img " src="images/项目详情/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
