﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _形状">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>&nbsp; 修改项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _形状">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u76" class="ax_default _提交按钮">
        <input id="u76_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u77" class="ax_default _提交按钮">
        <input id="u77_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _形状">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u80" class="ax_default _文本框">
        <input id="u80_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _形状">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>项目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u83" class="ax_default _文本框">
        <input id="u83_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _形状">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>客户方联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u86" class="ax_default _文本框">
        <input id="u86_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _形状">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>负责人职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u89" class="ax_default _文本框">
        <input id="u89_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _形状">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>所在部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _形状">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>实现销售概率：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u94" class="ax_default _文本框">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _形状">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>销售可能性趋势：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_default _文本框">
        <input id="u97_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _形状">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>商务负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u100" class="ax_default _文本框">
        <input id="u100_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _形状">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>阶段汇报：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u103" class="ax_default _文本框">
        <input id="u103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _形状">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>详细说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u106" class="ax_default _文本框">
        <input id="u106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _形状">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u109" class="ax_default _文本框">
        <input id="u109_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _形状">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>客户渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u112" class="ax_default _文本框">
        <input id="u112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u113" class="ax_default _下拉列表框">
        <select id="u113_input">
          <option value="总经理室">总经理室</option>
          <option value="金融事业部">金融事业部</option>
        </select>
      </div>
    </div>
  </body>
</html>
