﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增事记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增事记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增事记/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _形状">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>&nbsp; 新增事记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _形状">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u190" class="ax_default _提交按钮">
        <input id="u190_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u191" class="ax_default _提交按钮">
        <input id="u191_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _形状">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u194" class="ax_default _文本框">
        <input id="u194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _形状">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>拜访人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u197" class="ax_default _文本框">
        <input id="u197_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _形状">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>拜访日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u200" class="ax_default _文本框">
        <input id="u200_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _形状">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>事项主题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u203" class="ax_default _文本框">
        <input id="u203_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _形状">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>洽谈时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u206" class="ax_default _文本框">
        <input id="u206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _形状">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>工作安排：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u209" class="ax_default _文本框">
        <input id="u209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _形状">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>成果及客户评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u212" class="ax_default _文本框">
        <input id="u212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _形状">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>会谈地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u215" class="ax_default _文本框">
        <input id="u215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _形状">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>后续待办事项：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u218" class="ax_default _文本框">
        <input id="u218_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _形状">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>随行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u221" class="ax_default _文本框">
        <input id="u221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _形状">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>主要目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u224" class="ax_default _文本框">
        <input id="u224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _形状">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>问题记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u227" class="ax_default _文本框">
        <input id="u227_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _形状">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>上传附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u230" class="ax_default _文本框">
        <input id="u230_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
