﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改事记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改事记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改事记/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _形状">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>&nbsp; 修改事记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _形状">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u235" class="ax_default _提交按钮">
        <input id="u235_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u236" class="ax_default _提交按钮">
        <input id="u236_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _形状">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u239" class="ax_default _文本框">
        <input id="u239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _形状">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>拜访人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u242" class="ax_default _文本框">
        <input id="u242_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _形状">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>拜访日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u245" class="ax_default _文本框">
        <input id="u245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _形状">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>事项主题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u248" class="ax_default _文本框">
        <input id="u248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _形状">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>洽谈时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u251" class="ax_default _文本框">
        <input id="u251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _形状">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>工作安排：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u254" class="ax_default _文本框">
        <input id="u254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _形状">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>成果及客户评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u257" class="ax_default _文本框">
        <input id="u257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _形状">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>会谈地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u260" class="ax_default _文本框">
        <input id="u260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _形状">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>后续待办事项：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u263" class="ax_default _文本框">
        <input id="u263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _形状">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>随行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u266" class="ax_default _文本框">
        <input id="u266_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _形状">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>主要目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u269" class="ax_default _文本框">
        <input id="u269_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _形状">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>问题记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u272" class="ax_default _文本框">
        <input id="u272_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _形状">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>上传附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u275" class="ax_default _文本框">
        <input id="u275_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
