﻿<!DOCTYPE html>
<html>
  <head>
    <title>事记详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事记详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事记详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _形状">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>&nbsp; 事记详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _形状">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _形状">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u282" class="ax_default _文本框">
        <input id="u282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _形状">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>拜访人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u285" class="ax_default _文本框">
        <input id="u285_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _形状">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>拜访日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_default _文本框">
        <input id="u288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u289" class="ax_default _提交按钮">
        <input id="u289_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _形状">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>事项主题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u292" class="ax_default _文本框">
        <input id="u292_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _形状">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>洽谈时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u295" class="ax_default _文本框">
        <input id="u295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _形状">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>工作安排：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u298" class="ax_default _文本框">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _形状">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>成果及客户评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u301" class="ax_default _文本框">
        <input id="u301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _形状">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>会谈地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u304" class="ax_default _文本框">
        <input id="u304_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _形状">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>后续待办事项：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u307" class="ax_default _文本框">
        <input id="u307_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _形状">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>随行人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u310" class="ax_default _文本框">
        <input id="u310_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _形状">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>主要目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u313" class="ax_default _文本框">
        <input id="u313_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _形状">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>问题记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u316" class="ax_default _文本框">
        <input id="u316_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
