db.dialect=SQLSERVER2008

#db.url=jdbc:sqlserver://192.168.0.116:1433;DatabaseName=rcms
db.url=jdbc:sqlserver://180.173.65.77:23341;DatabaseName=rcms
db.name=rcms
db.user=rcms
db.pwd=rcms123!
configSchema=dbo

adminLoginCode=admin