<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rionsoft</groupId>
		<artifactId>rcms</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rcms_dao</artifactId>
	<version>${rcms.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.rionsoft</groupId>
			<artifactId>rcms_entry</artifactId>
			<version>${rcms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rionsoft</groupId>
			<artifactId>rcms_condition</artifactId>
			<version>${rcms.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rionsoft.support</groupId>
			<artifactId>baseEntry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rionsoft.support</groupId>
			<artifactId>condition</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rionsoft.support</groupId>
			<artifactId>mybatis-plugin</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
